<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fahri.luke.Balok"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:id="@+id/toolbar_balok"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="@string/balok"
        app:titleTextColor="#FFF">

    </android.support.v7.widget.Toolbar>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rumus  - Rumus Balok !"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginTop="10dp"
                    android:padding="6dp"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-smallcaps"/>

                <ImageView
                    android:id="@+id/image_balok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerVertical="true"
                    android:src="@drawable/balok"/>

                <Button
                    android:layout_above="@+id/lp_balok"
                    android:onClick="bt_balok1"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Volume Balok !"
                    android:textColor="@android:color/white"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="20sp"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginBottom="6dp"/>

                <Button
                    android:id="@+id/lp_balok"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorPrimary"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="sans-serif-smallcaps"
                    android:onClick="bt_balok2"
                    android:text="Luas Permukaan Balok !"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

            </RelativeLayout>
</LinearLayout>
