<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fahri.luke.VBalok"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/main_screen_volume_balok"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent"
        android:id="@+id/toolbar_vbalok"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="@string/VBalok"
        app:titleTextColor="#FFF">

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/scroll_vbalok"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginLeft="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rumus Volume Balok !"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:fontFamily="sans-serif-smallcaps"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_marginRight="6dp"
                android:layout_marginLeft="6dp"
                android:id="@+id/tv_penjelasan_rumus_volume_balok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Penjelasan"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_marginLeft="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hitung Volume Balok !"
                android:textSize="20dp"
                android:textColor="@android:color/black"
                android:fontFamily="sans-serif-smallcaps"
                android:layout_marginBottom="10dp"/>
            
            <TextView
                android:layout_marginLeft="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Satuan dalam Centi Meter (cm)"
                android:textStyle="italic"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Masukkan Angka Disini !"
                    android:textColor="@android:color/black"
                    android:textStyle="italic"
                    android:fontFamily="sans-serif-smallcaps"/>

            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Panjang"
                    android:layout_marginRight="18dp"
                    android:textColor="@android:color/black"/>

            <EditText
                android:id="@+id/et_panjang_vbalok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="0"
                android:gravity="center"
                android:textStyle="italic"
                android:inputType="number"/>

            </LinearLayout>

            <LinearLayout
                android:padding="6dp"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lebar"
                    android:layout_marginRight="31dp"
                    android:textColor="@android:color/black"/>

                <EditText
                    android:id="@+id/et_lebar_vbalok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:gravity="center"
                    android:textStyle="italic"
                    android:inputType="number"/>

            </LinearLayout>
                <LinearLayout
                    android:padding="6dp"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tinggi"
                        android:layout_marginRight="30dp"
                        android:textColor="@android:color/black"/>

                    <EditText
                        android:id="@+id/et_tinggi_vbalok"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:gravity="center"
                        android:textStyle="italic"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="6dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginRight="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rumus yang digunakan :"
                    android:textStyle="italic"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/RumusVolumeBalok"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Keterangan :"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="V = Volume\nP = Panjang\nl = Lebar\nT = Tinggi"/>

            </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/bt_hitung_v_balok"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hitung !"
                android:background="@color/colorAccent"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="18dp"/>

        </LinearLayout>

    </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
